[package]
name = "mongodb_rust_comparison"
version = "0.1.0"
authors = ["Brendan Golden <git@brendan.ie>"]
edition = "2018"


[[bin]]
path = "rust/src/main.rs"
name = "mongo_db_rust_comparison"

# mongodb versions, async-std as it was giving less issues then tokio
[dependencies.mongodb_git]
git = "https://github.com/mongodb/mongo-rust-driver.git"
rev = "17822e6"
package = "mongodb"
default-features = false
features = ["async-std-runtime"]

[dependencies.mongodb_alpha]
version = "2.0.0-alpha"
package = "mongodb"
default-features = false
features = ["async-std-runtime"]

[dependencies.mongodb_stable]
version = "1.1"
package = "mongodb"
default-features = false
features = ["async-std-runtime"]

[dependencies.mongodb_cwal]
version = "0.6"
package = "mongodb_cwal"

# other stuff
[dependencies]
dotenv = "0.15"
async-trait = "0.1.42"
futures = "0.3"
async-std = "1.9"
serde = "1.0"